{
	"version": 2,
	"builds": [
		{
			"src": "server.js",
			"use": "@vercel/node-server"
		},
		{
			"src": "build/**",
			"use": "@vercel/static"
		}
	],
	"routes": [
		{
			"src": "/api/(.*)",
			"dest": "server.js"
		}
	]
}